# Logging
CONFIG_LOG=y

# Button and LED support
CONFIG_DK_LIBRARY=y

# Newlib
CONFIG_NEWLIB_LIBC=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Memory
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096

#i2c
CONFIG_I2C=y

# Modem library
CONFIG_NRF_MODEM_LIB=y

#secure MQTT
CONFIG_MODEM_KEY_MGMT=y
# CONFIG_NRF_MODEM_LIB_SYS_INIT is deprecated, and kept for compatibility with older NCS versions
CONFIG_NRF_MODEM_LIB_SYS_INIT=n

# Enable the nRF9160 modem key management library
# CONFIG_MODEM_KEY_MGMT=y
# LTE link control
CONFIG_LTE_LINK_CONTROL=y
# CONFIG_LTE_AUTO_INIT_AND_CONNECT is deprecated, and kept for compatibility with older NCS versions
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# MQTT

CONFIG_MQTT_LIB=y
CONFIG_MQTT_CLEAN_SESSION=y
CONFIG_MQTT_LIB_TLS=y

# Enable TLS for the MQTT library
# Application
CONFIG_MQTT_PUB_TOPIC="test"
CONFIG_MQTT_SUB_TOPIC="test"
CONFIG_MQTT_BROKER_HOSTNAME="otter.itk.ntnu.no"
CONFIG_MQTT_BROKER_PORT=8883
# CONFIG_MQTT_PUB_TOPIC="test"
# CONFIG_MQTT_SUB_TOPIC="test"
# CONFIG_BUTTON_EVENT_PUBLISH_MSG="Hi from nRF91"
# CONFIG_MQTT_BROKER_HOSTNAME="34.88.147.220"
# CONFIG_MQTT_BROKER_PORT=1883




# Request PSM periodic TAU and active time
CONFIG_LTE_PSM_REQ_RPTAU="00100010" #2hours
CONFIG_LTE_PSM_REQ_RAT="00000010" #4seconds

# Enable the modem’s network mode for GPS
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y #defaults to LTE_M as priority

#enable printing floating-point numbers to console.
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FPU=y


#enable AGNSS
CONFIG_MODEM_INFO=y
CONFIG_MODEM_INFO_ADD_NETWORK=y
CONFIG_NRF_CLOUD_AGNSS=y
CONFIG_NRF_CLOUD_REST=y
CONFIG_MODEM_JWT=y
CONFIG_NRF_CLOUD_REST_AUTOGEN_JWT=n

CONFIG_NRF_CLOUD_CLIENT_ID_SRC_IMEI=n
CONFIG_NRF_CLOUD_CLIENT_ID_SRC_INTERNAL_UUID=y

CONFIG_NRF_CLOUD_GPS_LOG_LEVEL_DBG=y
CONFIG_NRF_CLOUD_LOG_LEVEL_DBG=y
CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_MODEM=y
CONFIG_DATE_TIME_NTP=y


#DEBUG
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_MODEM_ANTENNA=y
# CONFIG_MODEM_ANTENNA_GNSS_EXTERNAL=y

CONFIG_ADC=y


CONFIG_BOOT_BANNER=n
CONFIG_REBOOT=y
